<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="0daf4fa1-32f5-4bbb-a8c7-b7e923419c69" kpf_version="5" name="cs404.komodoproject">
<preference-set idref="0daf4fa1-32f5-4bbb-a8c7-b7e923419c69" id="project" preftype="project">
  <boolean id="editShowMinimap">1</boolean>
  <long id="editWrapType">1</long>
  <string relative="path" id="import_dirname"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="jslint_linter_chooser">default</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
  <boolean id="useTabs">1</boolean>
</preference-set>
</project>
